src/main/resources/avro/statistic.avsc

{"namespace": "org.radarcns.avro",
  "type": "record",
  "name": "dafare",
  "doc": "Result of data aggregation.",
  "fields": [
    {"name": "userID", "type": [ "string" , "null" ] },
    {"name": "sourceID", "type": [ "string" , "null" ] },
    {"name": "min", "type": "double", "default": "+Infinity"},
    {"name": "max", "type": "double", "default": "-Infinity"},
    {"name": "sum", "type": "double", "default": "0.0"},
    {"name": "count", "type": "double", "default": "0.0"},
    {"name": "avg", "type": "double", "default": "0.0"},
    {"name": "quartile", "type": {"type": "array", "items": "double"}},
    {"name": "iqr", "type": "double",  "default": "0.0"}
  ]
}